{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"idf.espIdfPathWin": "d:\\esp32-idf-ahy\\5.1.2\\frameworks\\esp-idf-v5.1.2",
		"idf.pythonBinPathWin": "d:\\esp32-idf-ahy\\5.1.2\\python_env\\idf5.1_py3.11_env\\Scripts\\python.exe",
		"idf.toolsPathWin": "d:\\esp32-idf-ahy\\5.1.2",
		"idf.customExtraPaths": "d:\\esp32-idf-ahy\\5.1.2\\tools\\xtensa-esp-elf-gdb\\12.1_20221002\\xtensa-esp-elf-gdb\\bin;d:\\esp32-idf-ahy\\5.1.2\\tools\\riscv32-esp-elf-gdb\\12.1_20221002\\riscv32-esp-elf-gdb\\bin;d:\\esp32-idf-ahy\\5.1.2\\tools\\xtensa-esp32-elf\\esp-12.2.0_20230208\\xtensa-esp32-elf\\bin;d:\\esp32-idf-ahy\\5.1.2\\tools\\xtensa-esp32s2-elf\\esp-12.2.0_20230208\\xtensa-esp32s2-elf\\bin;d:\\esp32-idf-ahy\\5.1.2\\tools\\xtensa-esp32s3-elf\\esp-12.2.0_20230208\\xtensa-esp32s3-elf\\bin;d:\\esp32-idf-ahy\\5.1.2\\tools\\riscv32-esp-elf\\esp-12.2.0_20230208\\riscv32-esp-elf\\bin;d:\\esp32-idf-ahy\\5.1.2\\tools\\esp32ulp-elf\\2.35_20220830\\esp32ulp-elf\\bin;d:\\esp32-idf-ahy\\5.1.2\\tools\\cmake\\3.24.0\\bin;d:\\esp32-idf-ahy\\5.1.2\\tools\\openocd-esp32\\v0.12.0-esp32-20230921\\openocd-esp32\\bin;d:\\esp32-idf-ahy\\5.1.2\\tools\\ninja\\1.10.2;d:\\esp32-idf-ahy\\5.1.2\\tools\\idf-exe\\1.0.3;d:\\esp32-idf-ahy\\5.1.2\\tools\\ccache\\4.8\\ccache-4.8-windows-x86_64;d:\\esp32-idf-ahy\\5.1.2\\tools\\dfu-util\\0.11\\dfu-util-0.11-win64;d:\\esp32-idf-ahy\\5.1.2\\tools\\esp-rom-elfs\\20230320",
		"idf.customExtraVars": {
			"OPENOCD_SCRIPTS": "d:\\esp32-idf-ahy\\5.1.2\\tools\\openocd-esp32\\v0.12.0-esp32-20230921/openocd-esp32/share/openocd/scripts",
			"IDF_CCACHE_ENABLE": "1",
			"ESP_ROM_ELF_DIR": "d:\\esp32-idf-ahy\\5.1.2\\tools\\esp-rom-elfs\\20230320/"
		},
		"idf.gitPathWin": "d:\\esp32-idf-ahy\\5.1.2\\tools\\idf-git\\2.39.2\\cmd\\git.exe",
		"idf.espAdfPathWin": "D:\\esp32-idf-ahy\\esp-adf",
		"files.associations": {
			"gpio.h": "c",
			"stdio.h": "c",
			"task.h": "c",
			"sdkconfig.h": "c",
			"key_app.h": "c",
			"key.h": "c",
			"iot_button.h": "c",
			"esp_log.h": "c",
			"freertos.h": "c",
			"queue.h": "c",
			"semphr.h": "c",
			"esp_timer.h": "c",
			"event_groups.h": "c",
			"stdlib.h": "c",
			"esp_wifi.h": "c",
			"socket.h": "c",
			"sockets.h": "c",
			"plat_tcp.h": "c",
			"my_socket.h": "c",
			"my_wifi_app.h": "c",
			"mqtt_api.h": "c",
			"common.h": "c",
			"my_onenet.h": "c",
			"aiot_tm_api.h": "c",
			"onenet_esp32.h": "c",
			"err_def.h": "c",
			"tm_data.h": "c",
			"pid.h": "c",
			"my_pid.h": "c",
			"tb6612_motor.h": "c",
			"ledc.h": "c",
			"motor_encoder.h": "c",
			"mcpwm.h": "c",
			"motor_app.h": "c",
			"bno08x_app.h": "c",
			"oled_app.h": "c"
		}
	}
}